org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.buildMode=release
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=false
org.gradle.enterprise.build-scan=false
kotlin.incremental=false
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.workers.max=1
